# OASIS-backend

./: .gitignore  README.md  pom.xml
exception/: pom.xml
repository/: pom.xml
repository/src/main/java/com/example/repository/: LoginRepository.java
repository/src/main/java/com/oasis/repository/: AdminRepository.java  AssetRepository.java  EmployeeRepository.java  LastUniqueIdentifierRepository.java  LoginRepository.java  RequestRepository.java  SupervisionRepository.java
repository/src/test/java/com/oasis/repository/test/: AdminRepositoryTest.java  AssetRepositoryTest.java  EmployeeRepositoryTest.java  LastUniqueIdentifierRepositoryTest.java  RequestRepositoryTest.java  SupervisionRepositoryTest.java
repository/src/test/java/com/oasis/repository/test/configuration/: DatabaseTestConfiguration.java  MvcTestConfiguration.java  WebSecurityTestConfiguration.java
service/: pom.xml
service/src/main/java/com/example/service/: LoginService.java
service/src/main/java/com/oasis/: RoleDeterminer.java
service/src/main/java/com/oasis/exception/: BadRequestException.java  DataNotFoundException.java  DuplicateDataException.java  UnauthorizedOperationException.java  UserNotAuthenticatedException.java  UserNotFoundException.java
service/src/main/java/com/oasis/exception/helper/: BaseError.java  BaseException.java  ErrorCodeAndMessage.java
service/src/main/java/com/oasis/service/: ActiveComponentManager.java  DocumentHeader.java  ErrorCodeAndMessage.java  ImageHelper.java  LoginService.java  RoleDeterminer.java  ServiceConstant.java
service/src/main/java/com/oasis/service/api/: AssetsServiceApi.java  DashboardServiceApi.java  EmployeesServiceApi.java  LoginServiceApi.java  OasisAuthenticationApi.java  RequestsServiceApi.java
service/src/main/java/com/oasis/service/api/assets/: AssetDeleteServiceApi.java  AssetDetailServiceApi.java  AssetListServiceApi.java  AssetSaveServiceApi.java  AssetUtilServiceApi.java
service/src/main/java/com/oasis/service/api/authentication/: AuthenticationApi.java
service/src/main/java/com/oasis/service/api/dashboard/: DashboardRequestUpdateServiceApi.java  DashboardStatusServiceApi.java  DashboardUtilServiceApi.java
service/src/main/java/com/oasis/service/implementation/: AssetsServiceImpl.java  DashboardServiceImpl.java  EmployeesServiceImpl.java  LoginServiceImpl.java  OasisAuthenticationImpl.java  RequestsServiceImpl.java
service/src/main/java/com/oasis/tool/constant/: ImageDirectoryConstant.java  PageSizeConstant.java  PrefixConstant.java  RoleConstant.java  ServiceConstant.java  StatusConstant.java
service/src/main/java/com/oasis/tool/helper/: ActiveComponentManager.java  DocumentHeader.java  ImageHelper.java  RoleDeterminer.java
service/src/main/java/com/oasis/tool/util/: Regex.java
service/src/main/resources/: log4j.properties
web-controller/: pom.xml
web-controller/src/main/java/com/oasis/: ErrorCodeAndMessage.java  MappingValue.java  MappingValues.java
web-controller/src/main/java/com/oasis/configuration/: DatabaseConfiguration.java  ExtendedMultipartResolver.java  HttpSessionConfiguration.java  MultipartResolverConfiguration.java  MvcConfiguration.java  OASISConfiguration.java  RedisConfiguration.java  ResourceHandlerConfiguration.java  WebConfig.java  WebSecurityConfiguration.java
web-controller/src/main/java/com/oasis/constant/: APIMappingValue.java  ControllerConstant.java  ErrorCodeAndMessage.java
web-controller/src/main/java/com/oasis/initializer/: ApplicationInitializer.java  HttpSessionInitializer.java  SecurityInitializer.java
web-controller/src/main/java/com/oasis/provider/: OasisAuthenticationProvider.java  OasisAuthenticationService.java
web-controller/src/main/java/com/oasis/request_mapper/: AssetsRequestMapper.java  EmployeesRequestMapper.java  RequestsRequestMapper.java
web-controller/src/main/java/com/oasis/response_mapper/: AssetsResponseMapper.java  DashboardResponseMapper.java  EmployeesResponseMapper.java  FailedResponseMapper.java  LoginResponseMapper.java  RequestsResponseMapper.java
web-controller/src/main/java/com/oasis/responsemapper/: AssetsResponseMapper.java  DashboardResponseMapper.java  EmployeesResponseMapper.java  LoginResponseMapper.java
web-controller/src/main/java/com/oasis/security/: AuthenticationTokenFilter.java  OasisAccessDeniedHandler.java  OasisAuthenticationFailureHandler.java  OasisAuthenticationProvider.java  OasisRestAuthenticationEntryPoint.java
web-controller/src/main/java/com/oasis/web_controller/: AssetsController.java  DashboardController.java  EmployeesController.java  LoginController.java  RequestsController.java
web-controller/src/main/java/com/oasis/web_controller/configuration/: DatabaseConfiguration.java  MultipartResolverConfiguration.java  MvcConfiguration.java  RedisConfiguration.java  ResourceHandlerConfiguration.java  WebSecurityConfiguration.java
web-controller/src/main/java/com/oasis/web_controller/controller/: AssetsController.java  DashboardController.java  EmployeesController.java  EndpointController.java  EntryPointController.java  RequestsController.java
web-controller/src/main/java/com/oasis/web_controller/initializer/: ApplicationInitializer.java  HttpSessionInitializer.java  SecurityInitializer.java
web-controller/src/main/java/com/oasis/web_controller/security/: OasisAccessDeniedHandler.java  OasisAuthenticationFailureHandler.java  OasisAuthenticationProvider.java  OasisRestAuthenticationEntryPoint.java
web-controller/src/main/java/com/oasis/webcontroller/: AssetsController.java  DashboardController.java  EmployeesController.java  LoginController.java  MappingValues.java
web-controller/src/main/resources/: environment.properties
web-controller/src/main/webapp/WEB-INF/: oasis-dispatcher-servlet.xml  web.xml
web-controller/src/test/java/com/oasis/web_controller/test/: EntryPointControllerTest.java  LoginControllerTest.java
webcontroller/: pom.xml
webcontroller/src/main/java/com/example/webcontroller/: LoginController.java
webcontroller/src/main/java/com/oasis/webcontroller/: LoginController.java  MappingValues.java
(+229 files in other folders)
